
platform :ios, '7.0'

pod 'KeepLayout', :git => 'https://github.com/iMartinKiss/KeepLayout'
pod 'SVProgressHUD'
pod 'MWFeedParser'
pod 'KINWebBrowser'
pod 'AFNetworking'
pod 'Google-Mobile-Ads-SDK', '~> 7.0'
pod "youtube-ios-player-helper", "~> 0.1.3"
pod 'HCYoutubeParser'
pod 'Realm'
